{
  "name": "stellar",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android && (npm run adb || true) && npm run log-android",
    "ios": "react-native run-ios",
    "start": "startupjs start",
    "test": "jest",
    "lint": "eslint .",
    "metro": "react-native start --reset-cache",
    "web": "startupjs web",
    "server": "startupjs server",
    "precommit": "lint-staged",
    "postinstall": "startupjs patch-package",
    "adb": "adb reverse tcp:8081 tcp:8081 && adb reverse tcp:3000 tcp:3000 && adb reverse tcp:3010 tcp:3010",
    "log-android-color": "react-native log-android | ccze -m ansi -C -o nolookups",
    "log-android": "hash ccze 2>/dev/null && npm run log-android-color || (echo \"WARNING! Falling back to plain logging. For colored logs install ccze - brew install ccze\" && react-native log-android)",
    "android-release": "react-native run-android --variant Release",
    "ios-release": "react-native run-ios --configuration Release",
    "build": "startupjs build --async",
    "start-production": "startupjs start-production"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@startupjs/ui": "^0.23.17",
    "axios": "^0.19.2",
    "nconf": "^0.10.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-native": "0.63.1",
    "react-native-collapsible": "^1.5.2",
    "react-native-svg": "^12.1.0",
    "react-native-web": "^0.12.0",
    "startupjs": "^0.23.17"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.1.0",
    "eslint": "^6.5.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-pug": "^0.8.4",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^25.1.0",
    "lint-staged": "^10.2.11",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "sideEffects": []
}
